<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>l2fprod-common</artifactId>
		<groupId>org.lisasp.legacy</groupId>
		<version>7.4.0-SNAPSHOT</version>
	</parent>

	<artifactId>l2fprod-common-demo</artifactId>

	<name>l2fprod-demo</name>
	<description>A simple l2fprod-demo.</description>

	<dependencies>
		<dependency>
			<artifactId>l2fprod-common-buttonbar</artifactId>
			<groupId>org.lisasp.legacy</groupId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<artifactId>l2fprod-common-directorychooser</artifactId>
			<groupId>org.lisasp.legacy</groupId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<artifactId>l2fprod-common-fontchooser</artifactId>
			<groupId>org.lisasp.legacy</groupId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<artifactId>l2fprod-common-outlookbar</artifactId>
			<groupId>org.lisasp.legacy</groupId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<artifactId>l2fprod-common-sheet</artifactId>
			<groupId>org.lisasp.legacy</groupId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<artifactId>l2fprod-common-totd</artifactId>
			<groupId>org.lisasp.legacy</groupId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<artifactId>l2fprod-common-tasks</artifactId>
			<groupId>org.lisasp.legacy</groupId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.netbeans</groupId>
			<artifactId>jemmy</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
