# l2fprod-common

./: .gitignore  LICENSE.md  README.md  pom.xml
l2fprod-common-demo/: pom.xml
l2fprod-common-demo/src/main/java/: module-info.java
l2fprod-common-demo/src/main/java/com/l2fprod/common/demo/: BeanBinder.java  ButtonBarMain.java  ChooseDirectory.java  ChooseFont.java  FakeFileSystemView.java  Main.java  OutlookBarMain.java  PropertySheetMain.java  PropertySheetPage.java  PropertySheetPage2.java  PropertySheetPage3.java  TOTDTest.java  TaskPaneMain.java
l2fprod-common-demo/src/main/java/com/l2fprod/common/demo/tasks/: TaskPaneDynamic.java
l2fprod-common-demo/src/test/java/com/l2fprod/common/demo/: MainUnitTest.java
l2fprod-common-sandbox/: pom.xml
l2fprod-common-sandbox/src/main/java/: module-info.java
l2fprod-common-sandbox/src/main/java/com/l2fprod/common/sandbox/application/: Application.java  ExitCmd.java  OSXAdapter.java
l2fprod-common-sandbox/src/main/java/com/l2fprod/common/sandbox/application/core/: ActionManager.java  ActionUpdater.java  AppContext.java  Command.java  CommandContext.java  Contextualizable.java  DefaultAction.java  DefaultActionUpdater.java  DefaultAppContext.java  DefaultCommand.java  SelectionManager.java  UpdateableAction.java  XmlUIBuilder.java
l2fprod-common-sandbox/src/main/java/com/l2fprod/common/sandbox/application/document/: AbstractVisualWorkspaceDocument.java  AbstractWorkspace.java  AbstractWorkspaceDocument.java  TabbedWorkspace.java  VisualWorkspaceDocument.java  Workspace.java  WorkspaceDocument.java  WorkspaceDocumentAdapter.java  WorkspaceDocumentListener.java
l2fprod-common-sandbox/src/main/java/com/l2fprod/common/sandbox/application/selection/: DefaultSelection.java  DefaultSelectionProvider.java  EmptySelection.java  Selection.java  SelectionChangedEvent.java  SelectionListener.java  SelectionProvider.java
l2fprod-common-sandbox/src/main/java/com/l2fprod/common/sandbox/swing/: FocusedComponentBorder.java
l2fprod-common-sandbox/src/main/java/com/l2fprod/common/sandbox/swing/list/: MutableListModel.java
l2fprod-common-sandbox/src/main/java/com/l2fprod/common/sandbox/swing/table/: AbstractMutableListTableModel.java
l2fprod-common-sandbox/src/main/java/com/l2fprod/common/sandbox/util/: LoadFailureException.java  SaveFailureException.java
l2fprod-common-sandbox/src/main/java/com/l2fprod/common/sandbox/util/filtering/: Filter.java
l2fprod-common-shared/: pom.xml
l2fprod-common-shared/src/main/java/: module-info.java
l2fprod-common-shared/src/main/java/com/l2fprod/common/shared/: Version.java
l2fprod-common-shared/src/main/java/com/l2fprod/common/shared/beans/: BeanInfoResolver.java
l2fprod-common-shared/src/main/java/com/l2fprod/common/shared/beans/editor/: AbstractPropertyEditor.java  FixedButton.java
l2fprod-common-shared/src/main/java/com/l2fprod/common/shared/model/: BaseObject.java  DefaultBeanInfoResolver.java  DefaultObjectRenderer.java  HasId.java  ObjectRenderer.java  Openable.java  TitledObject.java
l2fprod-common-shared/src/main/java/com/l2fprod/common/shared/swing/: BannerPanel.java  BaseDialog.java  ButtonAreaLayout.java  ComponentFactory.java  IconPool.java  JCollapsiblePane.java  JCollapsiblePaneBeanInfo.java  LookAndFeelTweaks.java  PercentLayout.java  PercentLayoutAnimator.java  StatusBar.java  UIUtilities.java  UserPreferences.java
l2fprod-common-shared/src/main/java/com/l2fprod/common/shared/swing/plaf/: AbstractComponentAddon.java  ComponentAddon.java  LookAndFeelAddons.java
l2fprod-common-shared/src/main/java/com/l2fprod/common/shared/swing/renderer/: BooleanCellRenderer.java  ColorCellRenderer.java  DateRenderer.java  DefaultCellRenderer.java
l2fprod-common-shared/src/main/java/com/l2fprod/common/shared/swing/table/: TableHelper.java
l2fprod-common-shared/src/main/java/com/l2fprod/common/shared/util/: JVM.java  OS.java  ResourceManager.java
l2fprod-common-shared/src/main/java/com/l2fprod/common/shared/util/converter/: AWTConverters.java  BooleanConverter.java  Converter.java  ConverterRegistry.java  NumberConverters.java
l2fprod-common-shared/src/site/: site.xml
l2fprod-common-shared/src/test/java/com/l2fprod/common/shared/util/: JVMTest.java  ResourceManagerUnitTest.java
l2fprod-common-sheet/: pom.xml
l2fprod-common-sheet/src/main/java/: module-info.java
l2fprod-common-sheet/src/main/java/com/l2fprod/common/sheet/: AbstractProperty.java  CellEditorAdapter.java  DefaultProperty.java  Property.java  PropertyDescriptorAdapter.java  PropertyEditorFactory.java  PropertyEditorRegistry.java  PropertyRendererFactory.java  PropertyRendererRegistry.java  PropertySheet.java  PropertySheetDialog.java  PropertySheetPanel.java  PropertySheetTable.java  PropertySheetTableModel.java
l2fprod-common-sheet/src/main/java/com/l2fprod/common/sheet/beans/: BaseBeanInfo.java  BeanUtils.java  DefaultBeanDescriptor.java  ExtendedPropertyDescriptor.java
l2fprod-common-sheet/src/main/java/com/l2fprod/common/sheet/beans/editor/: ColorPropertyEditor.java  (+18 more)
l2fprod-common-sheet/src/main/java/com/l2fprod/common/sheet/swing/: HeaderlessColumnResizer.java  ObjectTableModel.java
l2fprod-common-sheet/src/test/java/com/l2fprod/common/sheet/: DefaultPropertyTest.java  PropertyEditorRegistryUnitTest.java  PropertyUnitTest.java
l2fprod-common-sheet/src/test/java/com/l2fprod/common/sheet/beans/: BaseBeanInfoTest.java
l2fprod-common-tasks/: pom.xml
l2fprod-common-tasks/src/main/java/: module-info.java
l2fprod-common-tasks/src/main/java/com/l2fprod/common/tasks/: GroupOfTaskPaneGroup.java  JLinkButton.java  JLinkButtonBeanInfo.java  JTaskPane.java  JTaskPaneBeanInfo.java  JTaskPaneGroup.java  JTaskPaneGroupBeanInfo.java
l2fprod-common-tasks/src/main/java/com/l2fprod/common/tasks/icons/: EmptyIcon.java
l2fprod-common-tasks/src/main/java/com/l2fprod/common/tasks/plaf/: JLinkButtonAddon.java  JTaskPaneAddon.java  JTaskPaneGroupAddon.java  TaskPaneGroupUI.java  TaskPaneUI.java
l2fprod-common-tasks/src/test/java/com/l2fprod/common/tasks/: GroupOfTaskPaneGroupTest.java  JTaskPaneUnitTest.java
(+74 files in other folders)
