<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.lisasp.legacy</groupId>
	<artifactId>l2fprod-common</artifactId>
	<packaging>pom</packaging>
	<name>L2FProd.com Common Components</name>
	<version>7.4.0-SNAPSHOT</version>
	<description>Swing has lot of components built-in but still some are missing. This project
    provides the developer community with these missing components, components inspired from modern
    user interfaces. It provides a PropertySheet component, a collapsible task pane, a button bar, a
    font chooser, a directory chooser.</description>
	<properties>
		<project.build.sourceEncoding>Windows-1252</project.build.sourceEncoding>

		<java.version>11</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>

	<url>https://github.com/dennisfabri/l2fprod-common</url>
	<issueManagement>
		<system>-</system>
		<url>-</url>
	</issueManagement>
	<inceptionYear>2004</inceptionYear>
	<developers>
		<developer>
			<id>DennisFabri</id>
			<name>Dennis Fabri</name>
			<email>info@dennisfabri.de</email>
			<url>https://github.com/dennisfabri/l2fprod-common</url>
			<organization>-</organization>
			<roles>
				<role>Project Owner</role>
			</roles>
		</developer>
		<developer>
			<id>l2fprod</id>
			<name>Frederic Lavigne</name>
			<email>fred@L2FProd.com</email>
			<url>http://www.L2FProd.com</url>
			<organization>L2FProd.com</organization>
			<roles>
				<role>Project Owner (retired)</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>https://github.com/dennisfabri/l2fprod-common.git</connection>
		<url>https://github.com/dennisfabri/l2fprod-common</url>
	</scm>

	<organization>
		<name>-</name>
		<url>-</url>
	</organization>

	<mailingLists>
	</mailingLists>

	<modules>
		<module>l2fprod-common-shared</module>
		<module>l2fprod-common-buttonbar</module>
		<module>l2fprod-common-directorychooser</module>
		<module>l2fprod-common-fontchooser</module>
		<module>l2fprod-common-outlookbar</module>
		<module>l2fprod-common-sandbox</module>
		<module>l2fprod-common-sheet</module>
		<module>l2fprod-common-tasks</module>
		<module>l2fprod-common-totd</module>
		<module>l2fprod-common-demo</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.1</version>
			</dependency>

			<dependency>
				<groupId>com.toedter</groupId>
				<artifactId>jcalendar</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>net.sf.nachocalendar</groupId>
				<artifactId>nachocalendar</artifactId>
				<version>0.25</version>
			</dependency>
			<dependency>
				<groupId>org.netbeans</groupId>
				<artifactId>jemmy</artifactId>
				<version>2.2.7.5</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.16</version>
				<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
			</plugin>
		</plugins>
	</build>
</project>