<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>l2fprod</artifactId>
    <groupId>org.lisasp.legacy</groupId>
    <version>7.4.0-SNAPSHOT</version>
  </parent>

  <artifactId>l2fprod-common-shared</artifactId>

  <name>l2fprod-shared</name>
  <description>A simple l2fprod-shared.</description>

  <properties>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
			<scope>test</scope>
    </dependency>
  </dependencies>
</project>
