<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>l2fprod-common</artifactId>
		<groupId>org.lisasp.legacy</groupId>
		<version>7.4.0-SNAPSHOT</version>
	</parent>

	<artifactId>l2fprod-common-sheet</artifactId>

	<name>l2fprod-sheet</name>
	<description>A simple l2fprod-sheet.</description>

	<dependencies>
		<dependency>
			<artifactId>l2fprod-common-shared</artifactId>
			<groupId>org.lisasp.legacy</groupId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.toedter</groupId>
			<artifactId>jcalendar</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>net.sf.nachocalendar</groupId>
			<artifactId>nachocalendar</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<!-- required for nachocalendar -->
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.30</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<artifactId>l2fprod-common-fontchooser</artifactId>
			<groupId>org.lisasp.legacy</groupId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
